# ApiGateway

./: ApiGateway.sln
ApiGateway/: ApiEndpoints.cs  ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ApiGateway/Controllers/: StudentController.cs  WeatherForecastController.cs
ApiGateway/Endpoints/: EndpointsExtensions.cs
ApiGateway/Endpoints/Students/: CreateStudentEndpoint.cs  DeleteStudentEndpoint.cs  GetAllStudentEndpoint.cs  GetStudentEndpoint.cs  SearchStudentEndpoint.cs  StudentEndpointExtensions.cs  UpdateStudentEndpoint.cs
ApiGateway/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: ApiConstant.cs
Application/Common/interfaces/: IStudentService.cs
Application/Gateways/: StudentServiceProxy.cs
Application/Gateways/Interfaces/: IStudentServiceProxy.cs
Application/Services/: StudentService.cs
StudentService/: StudentService.cs
